result = 0
if cities[2]=="Anchorage":
    result = 1
    print (result)
    #####################################
    both_conditions = False
if crime_rates[0]>500:
    if crime_rates[1]>300:
        both_conditions=True
        print(both_conditions)
        ################################
        five_hundred_list=[]
for cr in crime_rates:
    if cr > 500:
        five_hundred_list.append(cr)
print(five_hundred_list)
##############################################
#print(crime_rates)
highest = crime_rates[0]
print (highest)
for hg in crime_rates:
    if hg > highest:
        highest = hg
print(highest)
#####################################
